FROM python:3.12-slim

WORKDIR /app

# System deps needed for psql (schema hash check) and psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# Install slayer and its dependencies
COPY slayer/pyproject.toml slayer/poetry.lock* slayer/README.md slayer/LICENSE ./
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install -E all --no-root --no-interaction --no-ansi && \
    pip install --no-cache-dir psycopg2-binary pymysql clickhouse-sqlalchemy && \
    pip uninstall -y poetry

COPY slayer/slayer/ slayer/
RUN pip install --no-deps -e .

ENV DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
ENV DB_USER=slayer_readonly.ezammzqvbjgpuzleqmla
ENV DB_NAME=postgres
ENV SLAYER_MODELS_DIR=/data

# SLAYER_READONLY_PASSWORD must be set as a Railway env var

COPY slayer/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE ${PORT:-5143}

CMD ["/entrypoint.sh"]
